# MusicSharing

Developement of a app-cross-platform for device, with a CRNA (Create React Native App) in order to sharing informations of music bands and artists, like music style, discography, country and others informations.